# FastExpressionKit

./: .gitignore  FastExpressionKit.sln  NuGet.Config  README.md  azure-pipelines.yml  keypair.snk  paket.dependencies  publish.py  test.py
.github/workflows/: dotnet-core.yml
FastExpressionKit/: FastExpressionKit.cs  FastExpressionKit.csproj  FastObjectDiffer.cs  Program.cs  Program.vb  Test.cs  TestDataPocClass.cs  packages.config  paket.references
FastExpressionKit.BulkInsert/: BulkInserter.cs  FastExpressionKit.BulkInsert.csproj
FastExpressionKit.Integration.Tests/: Benchmarks.cs  FastExpressionKit.Integration.Tests.csproj  IntegrationTests.cs  Program.cs  TestEntities.cs
FastExpressionKit.Test/: FastExpressionKit.Test.csproj  Program.cs  Test.cs  TestDataPocClass.tt  TestEntities.cs  TrivialValidator.cs
FastExpressionKit/Properties/: AssemblyInfo.cs
