<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Devart.Data.Oracle" Version="9.11.951" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="TrivialTestRunner" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastExpressionKit.Test\FastExpressionKit.Test.csproj" />
  </ItemGroup>

</Project>
