<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FastExpressionKit.BulkInsert</Title>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Library to quick bulk insert entities to database</Description>
    <Authors>vivainio</Authors>
    <Company />
    <Copyright>Ville Vainio</Copyright>
    <PackageProjectUrl>https://github.com/vivainio/FastExpressionKit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vivainio/FastExpressionKit/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(PubVer) == ''">
    <ProjectReference Include="..\FastExpressionKit\FastExpressionKit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(PubVer) != ''">
    <PackageReference Include="FastExpressionKit" Version="$(PubVer)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
