<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="$(PubVer) == ''">
    <ProjectReference Include="..\FastExpressionKit.BulkInsert\FastExpressionKit.BulkInsert.csproj" />
    <ProjectReference Include="..\FastExpressionKit\FastExpressionKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="TrivialTestRunner" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(PubVer) != ''">
    <PackageReference Include="FastExpressionKit" Version="$(PubVer)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
